<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fontello.css">
    <style>
        p i.icon-emo-coffee {
            color:red;
            font-size:50px;
        }
        p i.icon-crown-plus {
            color:rgb(132, 0, 255);
            font-size:100px;
        }
    </style>
  
</head>
<body>
    <h1>fontello 연습하기</h1>
    <p>
        <i class="icon-emo-coffee"></i>
    </p>
    <p>
        <i class="icon-crown-plus"></i>
    </p>
</body>
</html>